# URLs
login.url = https://edvance-ace.vercel.app/login
dashboard.url = https://edvance-ace.vercel.app/teacher/dashboard
signUpURL = https://edvance-ace.vercel.app/signup

# Teacher Credentials
teacher1Email = ahmed.mohamed@teacher.com
teacher2Email = fatma.ali@teacher.com
teacher3Email = mahmoud.hassan@teacher.com
teacher4Email = karim.youssef@teacher.com
invalidEmail = abcd@teacher.com
teacher.validPassword = password123
teacher.invalidPassword = "password321";
teacher.specialization = Science


# Course Info
course.title = Software Testing Course
course.description = Apply now to get the full software testing course
course.price = 100
course.duration = 10
course.lessons = 20


# Sign up data
firstNAme =Ahmed
lastName =Mohamed
email = ahmedmohamed@teacher.com
phoneNumber = 01212345678
password = ahmedMohamed123
confirmPassword = ahmedMohamed123